SUPABASE_PROJECT_ID=pktoqairyhbutajdpflx
PUBLIC_SUPABASE_URL=https://${SUPABASE_PROJECT_ID}.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrdG9xYWlyeWhidXRhamRwZmx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNzUzMDEsImV4cCI6MjA2OTg1MTMwMX0.CmwBM4bOYNOG5-E54bRgbGG4fvZWTRu5OVbJyVsdXHI

GOOGLE_API_KEY="AIzaSyCpDNyEQBjTKwrtnm4QR3o0TKKJykhqKqs"
