PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
APPLICATION_HOST=localhost:5173

VITE_FIREBASE_API_KEY="AIzaSyCpDNyEQBjTKwrtnm4QR3o0TKKJykhqKqs"
VITE_FIREBASE_APP_ID="1:713710269016:web:1fe6bb0a22732d5becd02d"
VITE_FIREBASE_USE_EMULATOR=true # true in development, false in production
VITE_FIREBASE_AUTH_DOMAIN="bookslate-8c8a6.firebaseapp.com"